<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
 <ul> 
    <nav>
        <li>Início</li>
        <li>Blog</li>
        <li>Cursos</li>
    </nav>

 </ul>
   <div class="div1">
       <h1>CURSOS SERFRONTEND</h1>
       <p class="p1">Tudo o que precisa saber para iniciar na carreira</p>
   </div>
</header>
<main>
    <div class="div2">
   <section>
    <article>
         
                    <header>
                        <h2>O HTML</h2>
                    </header>
                        <p>HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web. Outras tecnologias além do HTML geralmente são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento (JavaScript) de uma página da web.</p>
                        <p class="pa"><a href="#">Saiba mais</a></p></article>
   
    <article>
         
                    <header>
                        <h2>O HTML</h2>
                    </header>
                        <p>HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web. Outras tecnologias além do HTML geralmente são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento (JavaScript) de uma página da web.</p>
                        <p class="pa"><a href="#">Saiba mais</a></p></article>
   
    <article>
         
                    <header>
                        <h2>O HTML</h2>
                    </header>
                        <p>HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web. Outras tecnologias além do HTML geralmente são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento (JavaScript) de uma página da web.</p>
                        <p class="pa"><a href="#">Saiba mais</a></p></article></section>
                
                
                <!------------------------------------------------------------>
                
                
            </div> </main>
            <footer>Copyright © 2016</footer>
</body>
</html>