<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style copy 2.css">
    <title>CAPSOL</title>
</head>
<body>
    <header class="inicio">  
     <h1><img src="capsollogo3.png" alt="Logo do site"></h1></header>
    <nav><p class=" principal" >
       
    <ul  class="ul-cabeçalho"></ul>>
            <li> <a href="file:///C:/Users/lugsm/OneDrive/Documentos/curso%20html%20udemy/introducao/tentativa/projeto.html">Inicio </a></li>
        <li class="li-cabeçalho"><a class="cabeçalho" href="#">suporte</a></li>
        <li class="li-cabeçalho"></li>><a class="cabeçalho" href="#">novidades</a></li>
    
    </ul>

    </p></nav>
    </header>
    <div class="primeiro">
    <section>
        <article>   
            <h2>Por que usar a energia fotovoltaica?</h2>  
            <p class="texto">
                O uso de painéis solares tem se tornado cada vez mais importante devido aos benefícios significativos que oferece para o meio ambiente, para as finanças pessoais e para a segurança energética. Aqui estão alguns pontos que destacam sua importância:
                <img class="placa" src="placaimagem.jpg" alt="Imagem ilustrativa de uma placa solar"
                >
                    <strong><br>Energia Renovável e Sustentável:</strong> Os painéis solares convertem a luz solar em eletricidade por meio de células fotovoltaicas, uma fonte de energia renovável e infinita. Ao contrário dos combustíveis fósseis, como o carvão e o petróleo, a energia solar não libera gases de efeito estufa, contribuindo assim para a redução da poluição atmosférica e para a mitigação das mudanças climáticas.
                    <br>
                    <strong>Redução das Contas de Energia: </strong>Uma vez instalados, os painéis solares podem gerar eletricidade de forma gratuita a partir da luz do sol. Isso pode resultar em uma redução significativa das contas de eletricidade ao longo do tempo, proporcionando economias substanciais aos proprietários de residências e empresas.
                    <br>
                    <strong>Independência Energética</strong> e Segurança: O uso de painéis solares pode ajudar a reduzir a dependência de fontes de energia não renováveis, muitas vezes sujeitas a flutuações de preços e interrupções de fornecimento. Ao produzir eletricidade no local, os proprietários podem se tornar mais autossuficientes em termos energéticos e estar melhor preparados para enfrentar cortes de energia ou situações de emergência.
                    <br>
                    <strong>Criação de Empregos e Estímulo Econômico:</strong> O setor de energia solar tem crescido rapidamente em todo o mundo, criando empregos em diversas áreas, desde a fabricação e instalação de painéis solares até a pesquisa e desenvolvimento de tecnologias solares mais eficientes. Além disso, o aumento da demanda por energia solar estimula a inovação e o investimento em infraestrutura energética limpa.

                    <strong>Benefícios para Comunidades Isoladas e em Desenvolvimento: </strong>Em muitas regiões remotas ou em desenvolvimento, onde a eletrificação tradicional pode ser cara ou difícil de implementar, os sistemas de energia solar oferecem uma solução acessível e sustentável. Eles podem fornecer eletricidade para escolas, clínicas, bombas de água e outras necessidades básicas, melhorando assim a qualidade de vida e promovendo o desenvolvimento econômico
                
                
            </p>





        </article>
    </section>
    <div class="contatos">
    <header><h2>Lista de contatos</h2></header>
    <ul class="contatos-ul"> 
        <li class="contatos-li">
            <div><img class="contatos-imagem"   src="1.jpg" alt="foto homem"></div>
           
            <div class="contatos-informação">
                    <p class="contatos-nome"> Ricardão mota</p> 
                    <p class="contatos-email"> ricardaodemotoca@gmail.com </p>
            </div>

            <div class="contatos-ação"> 
                <a  href="#"><img class="imagem-ação" src="insta.jpeg" alt="instagram"></a>
                <a href="#"> <img class="imagem-ação" src="linkedin.png" alt="linkedin"></a>
                <a href="#"><img class="imagem-ação" src="github.png" alt="github"></a>
            </div>
         </li>
         <!----------------------------------------------------------------------->
         <li class="contatos-li">
            <div><img class="contatos-imagem"   src="1.jpg" alt="foto homem"></div>
           
            <div class="contatos-informação">
                    <p class="contatos-nome"> Ricardão mota</p> 
                    <p class="contatos-email"> ricardaodemotoca@gmail.com </p>
            </div>

            <div class="contatos-ação"> 
                <a  href="#"><img class="imagem-ação" src="insta.jpeg" alt="instagram"></a>
                <a href="#"> <img class="imagem-ação" src="linkedin.png" alt="linkedin"></a>
                <a href="#"><img class="imagem-ação" src="github.png" alt="github"></a>
            </div>
         </li>
          <!----------------------------------------------------------------------->
         <li class="contatos-li">
            <div><img class="contatos-imagem"   src="1.jpg" alt="foto homem"></div>
           
            <div class="contatos-informação">
                    <p class="contatos-nome"> Ricardão mota</p> 
                    <p class="contatos-email"> ricardaodemotoca@gmail.com </p>
            </div>

            <div class="contatos-ação"> 
                <a  href="#"><img class="imagem-ação" src="insta.jpeg" alt="instagram"></a>
                <a href="#"> <img class="imagem-ação" src="linkedin.png" alt="linkedin"></a>
                <a href="#"><img class="imagem-ação" src="github.png" alt="github"></a>
            </div>
         </li>
          <!----------------------------------------------------------------------->
         <li class="contatos-li">
            <div><img class="contatos-imagem"   src="1.jpg" alt="foto homem"></div>
           
            <div class="contatos-informação">
                    <p class="contatos-nome"> Ricardão mota</p> 
                    <p class="contatos-email"> ricardaodemotoca@gmail.com </p>
            </div>

            <div class="contatos-ação"> 
                <a  href="#"><img class="imagem-ação" src="insta.jpeg" alt="instagram"></a>
                <a href="#"> <img  class="imagem-ação" src="linkedin.png" alt="linkedin"></a>
                <a href="#"><img  class="imagem-ação" src="github.png" alt="github"></a>
            </div>
         </li>
        </div>
    </ul>
</div>
</body>
</html>