body {background-color: rgb(255, 255, 255);
margin:0;
height: 100%; 
}


.inicio {background-color: rgb(232, 167, 26);
    padding-top: 10px;
    padding-bottom: 0;
    display: flex;
    
    align-items: center;
    margin-left: px;}

    .ul-cabeçalho {display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 0px; }
    

        
        .li-cabeçalho{
        background-color: rgb(232, 167, 26) ;
        list-style:none;
        font-size: 18px;
        padding: 0px;
        margin: 4px;
        display: inline-block;
        margin-bottom: 0px;
        border-radius: 10px;
        letter-spacing: 1px;
        color: white;
        margin-top: 0px;
        }

      

.cabeçalho {text-decoration: none;
padding: 15px;
display: inline-block;
border-radius: 10px;
font-family: Arial, Helvetica, sans-serif;
}


a:visited {color: aliceblue;}
a:hover{background-color: rgba(255, 255, 255, 0.268);}
 a:active {background-color: rgba(225, 172, 102, 0.523);}


/*----------------------------*/

.placa{float: left;}

h2 {text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 30px;
margin-top: 120px;}

.texto {width: 70%;
margin: auto;
margin-top: 35px;
font-size: 20px;
display: block;
line-height: 2;
letter-spacing: 1px;
font-family:Arial, Helvetica, sans-serif;}

.contatos {display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    flex-grow: 1;

}
.contatos-ul {background-color: rgba(0, 0, 0, 0.032);
    list-style: none;
    padding-left: 10px;
    border-radius: 10px;
width: 90%;
max-width: 700px;
max-height: 300px;
overflow-y: scroll;
box-shadow: 5px 5px 5px rgba(191, 130, 55, 0.742);margin-bottom: 1000px;}

.contatos-li {display: flex; 
    border-bottom: 1px solid rgba(191, 130, 55, 0.742) ;
 }

.contatos-informação {align-items: center;
    margin-left: 25px;
   
margin-top: 0px;}


.contatos-nome {font-size: 25px;
margin-bottom: 0px;}

.contatos-email {font-size: 15px;
margin-top: 0px;}

.contatos-imagem {height: 100px;
border-radius: 50%;
margin-top: 5px;}

.contatos-ação {display: flex;
    align-items: center;
    margin-left: 100px;
gap: 30px;
opacity: 0;}

.contatos-li:hover {background-color:rgba(183, 109, 19, 0.742);}

.contatos-li:hover .contatos-ação {opacity: 1;}