body {background-color: rgb(255, 255, 255);
margin:0;
height: 100%; 
}


.inicio {background-color: rgb(232, 167, 26);
    padding-top: 10px;
    padding-bottom: 0;
    display: flex;
    
    align-items: center;
    margin-left: px;}

    .ul-cabeçalho {display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 0px; }
    

        
        .li-cabeçalho{
        background-color: rgb(232, 167, 26) ;
        list-style:none;
        font-size: 18px;
        padding: 0px;
        margin: 4px;
        display: inline-block;
        margin-bottom: 0px;
        border-radius: 10px;
        letter-spacing: 1px;
        color: white;
        margin-top: 0px;
        }

      

.cabeçalho {text-decoration: none;
padding: 15px;
display: inline-block;
border-radius: 10px;
font-family: Arial, Helvetica, sans-serif;
}


a:visited {color: aliceblue;}
a:hover{background-color: rgba(255, 255, 255, 0.268);}
 a:active {background-color: rgba(225, 172, 102, 0.523);}


/*----------------------------*/

.placa{float: left;}

h2 {text-align: center;
font-family: Arial, Helvetica, sans-serif;
font-size: 30px;
margin-top: 120px;}

.texto {width: 70%;
margin: auto;
margin-top: 35px;
font-size: 20px;
display: block;
line-height: 2;
letter-spacing: 1px;
font-family:Arial, Helvetica, sans-serif;}

.contatos-ul {display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    gap: 30px;
    width: 90%;
    max-width: 960px;
}

.contatos-li {flex-basis: 10px;
background-color: rgba(0, 0, 0, 0.249);
border-radius: 10px;
text-align: center;
background-image: url(thumb01.jpg);
background-repeat: no-repeat;
background-size: 100%;}

.contatos-imagem {border-radius: 50%;
width: 80px;
margin-top: 100px;

}

.contatos-informação {margin-left: 20px;
margin-right: 20px;}

.contatos-ação {background-color: rgba(0, 0, 0, 0.605);
padding: 10px;
display: flex;

justify-content: space-evenly;
}