
body {
    background-image: url(bg-2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 50%;
    background-color: rgb(121, 120, 120);
    width: 80%;
    margin: auto;

}

    /*------------------------------*/

h1 {
    text-align: center;
    margin-top: 120px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    
}
 
.p1 {
     text-align: center;
    background-color: rgba(70, 70, 70, 0.408);
    width: 50%;
    margin: auto}
    
ul {text-align: right;
    list-style: none;
    display: inline;}

li {display: inline-block;
    background-color: rgba(0, 0, 0, 0.208);
    padding: 5px;
    margin-left: 4px;
    border: 2px solid white;
}

 /*------------------------------*/

 h2 { margin-bottom: 0%;
    background-color: rgb(73, 70, 70);
    color: white;
    padding: 8px;
    
}

p {

margin-top: 0%;
padding: 8px;

}

.pa {background-color: rgba(139, 135, 135, 0.471);
    
    display: inline;

}

.div2 {background-color: white;
    padding: 10px;
    padding-top: 1px;
    margin-bottom: 100px;
}